## lib/MySQL.stk — MySQL / MariaDB client for stryke (`use MySQL`).
##
## Thin wrapper around the `stryke-mysql` cdylib's `mysql__*` exports.
## The cdylib is dlopened in-process on first `use MySQL` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) + fresh TCP+
## auth handshake per call). The cdylib caches one `mysql::Pool` per
## connection URL — back-to-back calls reuse the same connection object.

package MySQL

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn MySQL::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "MySQL::$name: $o->{error}"
    }
    $o
}

## Build the FFI request hash by merging the caller's connection opts.
fn MySQL::_req ($extra, $opts) {
    var %r = %$extra
    for val $k (qw(url host port user password database)) {
        $r{$k} = $opts->{$k} if exists $opts->{$k} && defined $opts->{$k}
    }
    if (!exists $r{url} && !exists $r{host} && defined $ENV{MYSQL_URL}) {
        $r{url} = $ENV{MYSQL_URL}
    }
    \%r
}

# ── version + ping ──────────────────────────────────────────────────

## Return the package version string.
fn MySQL::version {
    MySQL::_decode("pkg_version", mysql__pkg_version("{}"))->{version}
}

## Return the server / remote version reported live.
fn MySQL::server_version (%opts) {
    MySQL::_decode("version",
        mysql__version(to_json(MySQL::_req({}, \%opts))))->{version}
}

## Connectivity probe — returns 1 on success, 0 on failure.
fn MySQL::ping (%opts) {
    MySQL::_decode("ping",
        mysql__ping(to_json(MySQL::_req({}, \%opts))))->{ok} ? 1 : 0
}

# ── metadata ────────────────────────────────────────────────────────

## SHOW DATABASES — array of database names.
fn MySQL::databases (%opts) {
    val $o = MySQL::_decode("databases",
        mysql__databases(to_json(MySQL::_req({}, \%opts))))
    @{ $o->{databases} }
}

## SHOW TABLES — array of table names.
fn MySQL::tables (%opts) {
    val $o = MySQL::_decode("tables",
        mysql__tables(to_json(MySQL::_req({}, \%opts))))
    @{ $o->{tables} }
}

## DESCRIBE $table — column rows.
fn MySQL::schema ($table, %opts) {
    MySQL::_decode("schema",
        mysql__schema(to_json(MySQL::_req({ table => $table }, \%opts))))
}

# ── read paths ──────────────────────────────────────────────────────

## Run a SELECT and return rows as hashrefs.
fn MySQL::query ($sql, %opts) {
    MySQL::_query_impl($sql, \%opts)
}

## Internal query implementation; see public wrappers.
fn MySQL::_query_impl ($sql, $o) {
    val $r = MySQL::_req({ sql => $sql, params => $o->{bind} }, $o)
    val $res = MySQL::_decode("query", mysql__query(to_json($r)))
    @{ $res->{rows} }
}

## Run a SELECT LIMIT 1; return one row hashref or undef.
fn MySQL::query_one ($sql, %opts) {
    val @r = MySQL::_query_impl($sql, \%opts)
    @r ? $r[0] : undef
}

## Run a SELECT; return the first column as a flat list.
fn MySQL::query_col ($sql, %opts) {
    val @rows = MySQL::_query_impl($sql, \%opts)
    return () unless @rows
    val @keys = keys %{ $rows[0] }
    val $first = $keys[0]
    map { $_->{$first} } @rows
}

## Run a SELECT LIMIT 1; return the first cell.
fn MySQL::query_scalar ($sql, %opts) {
    val @r = MySQL::_query_impl($sql, \%opts)
    return undef unless @r
    val @keys = keys %{ $r[0] }
    $r[0]->{$keys[0]}
}

## Callback fires per row; cdylib returns all rows in one call.
fn MySQL::query_stream ($sql, %opts) {
    die "MySQL::query_stream: callback => sub { … } required" unless defined $opts{callback}
    val $cb = $opts{callback}
    val @rows = MySQL::_query_impl($sql, \%opts)
    var $n = 0
    for val $row (@rows) {
        $cb->($row)
        $n++
    }
    $n
}

## SELECT * FROM $table [LIMIT N] shorthand.
fn MySQL::dump ($table, %opts) {
    val $r = MySQL::_req({ table => $table, limit => $opts{limit} }, \%opts)
    val $res = MySQL::_decode("dump", mysql__dump(to_json($r)))
    @{ $res->{rows} }
}

# ── DDL / DML ───────────────────────────────────────────────────────

## Run a non-SELECT statement (DDL/DML); returns { affected, last_insert_id }.
fn MySQL::execute ($sql, %opts) {
    val $r = MySQL::_req({ sql => $sql, params => $opts{bind} }, \%opts)
    MySQL::_decode("execute", mysql__execute(to_json($r)))
}

## Read SQL from $path and run as a multi-statement script.
fn MySQL::exec_file ($path, %opts) {
    die "MySQL::exec_file: file `$path` not found" unless -e $path
    open val $fh, "<", $path or die "MySQL::exec_file: open $path: $!"
    local $/
    val $sql = <$fh>
    close $fh
    val $r = MySQL::_req({ sql => $sql }, \%opts)
    MySQL::_decode("exec", mysql__exec(to_json($r)))
}

## Bulk INSERT $rows (arrayref of hashrefs) into $table.
fn MySQL::insert_many ($table, $rows, %opts) {
    die "MySQL::insert_many: rows must be arrayref of hashrefs" unless ref($rows) eq "ARRAY"
    val $r = MySQL::_req({ table => $table, rows => $rows }, \%opts)
    MySQL::_decode("insert_many", mysql__insert_many(to_json($r)))->{inserted}
}

