## lib/MySQL.stk — MySQL / MariaDB client for stryke (`use MySQL`).
##
## Thin wrapper around the `stryke-mysql` cdylib's `mysql__*` exports.
## The cdylib is dlopened in-process on first `use MySQL` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) + fresh TCP+
## auth handshake per call). The cdylib caches one `mysql::Pool` per
## connection URL — back-to-back calls reuse the same connection object.

package MySQL

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn MySQL::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "MySQL::$name: $o->{error}"
    }
    $o
}

## Build the FFI request hash by merging the caller's connection opts.
fn MySQL::_req ($extra, $opts) {
    var %r = %$extra
    for val $k (qw(url host port user password database)) {
        $r{$k} = $opts->{$k} if exists $opts->{$k} && defined $opts->{$k}
    }
    if (!exists $r{url} && !exists $r{host} && defined $ENV{MYSQL_URL}) {
        $r{url} = $ENV{MYSQL_URL}
    }
    \%r
}

# ── version + ping ──────────────────────────────────────────────────

## Return the package version string.
fn MySQL::version {
    MySQL::_decode("pkg_version", mysql__pkg_version("{}"))->{version}
}

## Return the server / remote version reported live.
fn MySQL::server_version (%opts) {
    MySQL::_decode("version",
        mysql__version(to_json(MySQL::_req({}, \%opts))))->{version}
}

## Connectivity probe — returns 1 on success, 0 on failure.
fn MySQL::ping (%opts) {
    MySQL::_decode("ping",
        mysql__ping(to_json(MySQL::_req({}, \%opts))))->{ok} ? 1 : 0
}

# ── metadata ────────────────────────────────────────────────────────

## SHOW DATABASES — array of database names.
fn MySQL::databases (%opts) {
    val $o = MySQL::_decode("databases",
        mysql__databases(to_json(MySQL::_req({}, \%opts))))
    @{ $o->{databases} }
}

## SHOW TABLES — array of table names.
fn MySQL::tables (%opts) {
    val $o = MySQL::_decode("tables",
        mysql__tables(to_json(MySQL::_req({}, \%opts))))
    @{ $o->{tables} }
}

## DESCRIBE $table — column rows.
fn MySQL::schema ($table, %opts) {
    MySQL::_decode("schema",
        mysql__schema(to_json(MySQL::_req({ table => $table }, \%opts))))
}

# ── read paths ──────────────────────────────────────────────────────

## Run a SELECT and return rows as hashrefs.
fn MySQL::query ($sql, %opts) {
    MySQL::_query_impl($sql, \%opts)
}

## Internal query implementation; see public wrappers.
fn MySQL::_query_impl ($sql, $o) {
    val $r = MySQL::_req({ sql => $sql, params => $o->{bind} }, $o)
    val $res = MySQL::_decode("query", mysql__query(to_json($r)))
    @{ $res->{rows} }
}

## Run a SELECT LIMIT 1; return one row hashref or undef.
fn MySQL::query_one ($sql, %opts) {
    val @r = MySQL::_query_impl($sql, \%opts)
    @r ? $r[0] : undef
}

## Run a SELECT; return the first column as a flat list.
fn MySQL::query_col ($sql, %opts) {
    val @rows = MySQL::_query_impl($sql, \%opts)
    return () unless @rows
    val @keys = keys %{ $rows[0] }
    val $first = $keys[0]
    map { $_->{$first} } @rows
}

## Run a SELECT LIMIT 1; return the first cell.
fn MySQL::query_scalar ($sql, %opts) {
    val @r = MySQL::_query_impl($sql, \%opts)
    return undef unless @r
    val @keys = keys %{ $r[0] }
    $r[0]->{$keys[0]}
}

## Callback fires per row; cdylib returns all rows in one call.
fn MySQL::query_stream ($sql, %opts) {
    die "MySQL::query_stream: callback => sub { … } required" unless defined $opts{callback}
    val $cb = $opts{callback}
    val @rows = MySQL::_query_impl($sql, \%opts)
    var $n = 0
    for val $row (@rows) {
        $cb->($row)
        $n++
    }
    $n
}

## SELECT * FROM $table [LIMIT N] shorthand.
fn MySQL::dump ($table, %opts) {
    val $r = MySQL::_req({ table => $table, limit => $opts{limit} }, \%opts)
    val $res = MySQL::_decode("dump", mysql__dump(to_json($r)))
    @{ $res->{rows} }
}

# ── DDL / DML ───────────────────────────────────────────────────────

## Run a non-SELECT statement (DDL/DML); returns { affected, last_insert_id }.
fn MySQL::execute ($sql, %opts) {
    val $r = MySQL::_req({ sql => $sql, params => $opts{bind} }, \%opts)
    MySQL::_decode("execute", mysql__execute(to_json($r)))
}

## Run an arrayref of { sql, params? } statements atomically — all commit or
## all roll back. Returns a list of per-statement { affected, last_insert_id }.
fn MySQL::transaction ($statements, %opts) {
    die "MySQL::transaction: statements must be arrayref" unless ref($statements) eq "ARRAY"
    val $r = MySQL::_req({ statements => $statements }, \%opts)
    val $res = MySQL::_decode("transaction", mysql__transaction(to_json($r)))
    @{ $res->{statements} }
}

## Call stored procedure $proc with optional positional $args (arrayref).
## Returns a list of result sets, each { columns, rows }.
fn MySQL::call ($proc, %opts) {
    val $r = MySQL::_req({ proc => $proc, args => $opts{args} }, \%opts)
    val $res = MySQL::_decode("call", mysql__call(to_json($r)))
    @{ $res->{result_sets} }
}

## Run a multi-statement SQL string; returns a list of result sets, each
## { columns, rows }.
fn MySQL::query_multi ($sql, %opts) {
    val $r = MySQL::_req({ sql => $sql }, \%opts)
    val $res = MySQL::_decode("query_multi", mysql__query_multi(to_json($r)))
    @{ $res->{result_sets} }
}

## Read SQL from $path and run as a multi-statement script.
fn MySQL::exec_file ($path, %opts) {
    die "MySQL::exec_file: file `$path` not found" unless -e $path
    open val $fh, "<", $path or die "MySQL::exec_file: open $path: $!"
    local $/
    val $sql = <$fh>
    close $fh
    val $r = MySQL::_req({ sql => $sql }, \%opts)
    MySQL::_decode("exec", mysql__exec(to_json($r)))
}

## Bulk INSERT $rows (arrayref of hashrefs) into $table.
fn MySQL::insert_many ($table, $rows, %opts) {
    die "MySQL::insert_many: rows must be arrayref of hashrefs" unless ref($rows) eq "ARRAY"
    val $r = MySQL::_req({ table => $table, rows => $rows }, \%opts)
    MySQL::_decode("insert_many", mysql__insert_many(to_json($r)))->{inserted}
}


# ── connection forwarding ───────────────────────────────────────────
#
# NB: there is intentionally NO transaction layer here. The cdylib caches
# a `mysql::Pool` per URL, and back-to-back calls may run on DIFFERENT
# pooled connections — so `START TRANSACTION` / your statements / `COMMIT`
# issued as separate calls do not share one session and provide no
# isolation (verified live: a ROLLBACK after a failed statement did not
# undo it). Single-statement helpers below are unaffected. For real
# multi-statement transactions, run them as one `execute` of a stored
# proc / BEGIN…COMMIT block, or use a connection-pinned package.

## Connection params from $opts (a hashref) as a flat inline list, ready
## to splice straight into a call's argument list — never `%`-splatted,
## because stryke drops a splatted hash variable's keys when the callee
## is a store-loaded package fn (BUG-306), which would silently send
## these to the default server / MYSQL_URL fallback.
fn MySQL::_conn ($opts) {
    var @c
    for val $k (qw(url host port user password database)) {
        push @c, $k, $opts->{$k} if defined $opts->{$k}
    }
    @c
}

# ── convenience reads / DDL ─────────────────────────────────────────

## Number of rows in $table (optional WHERE clause $where). The table
## name is interpolated — pass only trusted/validated names.
fn MySQL::count ($table, $where = undef, %opts) {
    val $sql = defined($where) && length($where)
        ? "SELECT count(*) AS n FROM $table WHERE $where"
        : "SELECT count(*) AS n FROM $table"
    MySQL::query_scalar($sql, MySQL::_conn(\%opts)) + 0
}

## True if a table named $name exists in the current database. $name
## must be a plain identifier ([A-Za-z_][A-Za-z0-9_]*); anything else
## dies. The identifier check keeps the inlined literal injection-safe.
fn MySQL::table_exists ($name, %opts) {
    unless ($name =~ /^[A-Za-z_][A-Za-z0-9_]*$/) {
        die "MySQL::table_exists: name must be a plain identifier, got `$name`"
    }
    MySQL::query_scalar(
        "SELECT count(*) FROM information_schema.tables WHERE table_name = '$name' AND table_schema = DATABASE()",
        MySQL::_conn(\%opts)) > 0 ? 1 : 0
}

## True if at least one row in $table matches $where (or any row exists
## when $where is omitted). Uses SQL EXISTS, which short-circuits at the
## first match — cheaper than count(*) > 0 on a large table. The table name
## and $where are interpolated; pass only trusted/validated values.
fn MySQL::exists ($table, $where = undef, %opts) {
    val $cond = defined($where) && length($where) ? " WHERE $where" : ""
    MySQL::query_scalar("SELECT EXISTS(SELECT 1 FROM $table$cond) AS e", MySQL::_conn(\%opts)) ? 1 : 0
}

## UPDATE $table, setting the columns in the $set hashref, optionally
## filtered by $where (omit $where to update every row). SET values are
## bound; $where is interpolated — pass trusted values there (for a
## parameterized condition use `execute` directly). Table and SET column
## names are identifier-validated. Returns the affected-row count.
fn MySQL::update ($table, $set, $where = undef, %opts) {
    die "MySQL::update: set must be a hashref" unless ref($set) eq "HASH"
    MySQL::_ident($table, "table")
    val @cols = sort keys %$set
    die "MySQL::update: set must name at least one column" unless @cols
    MySQL::_ident($_, "column") for @cols
    val @assign = map { "$_ = ?" } @cols
    val $cond = defined($where) && length($where) ? " WHERE $where" : ""
    val $sql = "UPDATE $table SET " . join(", ", @assign) . $cond
    val @bind = map { $set->{$_} } @cols
    MySQL::execute($sql, MySQL::_conn(\%opts), bind => \@bind)->{affected}
}

## DELETE FROM $table, optionally filtered by $where (omit $where to delete
## every row). $where is interpolated — pass only trusted/validated values.
## Returns the affected-row count.
fn MySQL::delete ($table, $where = undef, %opts) {
    MySQL::_ident($table, "table")
    val $cond = defined($where) && length($where) ? " WHERE $where" : ""
    MySQL::execute("DELETE FROM $table$cond", MySQL::_conn(\%opts))->{affected}
}

## TRUNCATE $table. The table name is interpolated — trusted names only.
fn MySQL::truncate ($table, %opts) {
    MySQL::execute("TRUNCATE TABLE $table", MySQL::_conn(\%opts))
    1
}

## Validate $name as a plain SQL identifier ([A-Za-z_][A-Za-z0-9_]*); die
## otherwise. Used where upsert interpolates names straight into SQL.
fn MySQL::_ident ($name, $what = "identifier") {
    unless (defined($name) && $name =~ /^[A-Za-z_][A-Za-z0-9_]*$/) {
        die "MySQL::upsert: $what must be a plain identifier, got `$name`"
    }
    $name
}

## INSERT a single $row (hashref of column => value) into $table; on a
## duplicate unique/PK key, UPDATE the `update` columns from the proposed
## row (MySQL `VALUES(col)`). Unlike Postgres/DuckDB, MySQL's ON DUPLICATE
## KEY fires on ANY unique/PK collision — there is no per-target conflict
## clause and no RETURNING. Options:
##   conflict  => \@cols   advisory only: excluded from the default update set
##   update    => \@cols   columns to overwrite on a duplicate; defaults to
##                         every row column not named in `conflict`. An empty
##                         list becomes a no-op self-assignment (insert-or-ignore).
## Column / update / conflict names are identifier-validated; values are
## bound. Returns the affected-row count (MySQL reports 1 for an insert, 2
## for an update, 0 when a duplicate left the row unchanged).
fn MySQL::upsert ($table, $row, %opts) {
    die "MySQL::upsert: row must be a hashref" unless ref($row) eq "HASH"
    die "MySQL::upsert: RETURNING is not supported by MySQL" if defined $opts{returning}

    MySQL::_ident($table, "table")
    val @cols = sort keys %$row
    die "MySQL::upsert: row must have at least one column" unless @cols
    MySQL::_ident($_, "column") for @cols

    var %is_conflict
    if (ref($opts{conflict}) eq "ARRAY") {
        MySQL::_ident($_, "conflict column") for @{ $opts{conflict} }
        %is_conflict = map { ($_, 1) } @{ $opts{conflict} }
    }

    var @update
    if (defined $opts{update}) {
        die "MySQL::upsert: update must be an arrayref" unless ref($opts{update}) eq "ARRAY"
        @update = @{ $opts{update} }
    } else {
        @update = grep { !$is_conflict{$_} } @cols
    }
    MySQL::_ident($_, "update column") for @update

    val @ph  = map { "?" } @cols
    var $sql = "INSERT INTO $table (" . join(", ", @cols) . ") VALUES (" . join(", ", @ph) . ")"
    # MySQL has no DO NOTHING; an empty update set becomes a no-op self
    # assignment on the first column so a duplicate is silently ignored.
    $sql .= @update
        ? " ON DUPLICATE KEY UPDATE " . join(", ", map { "$_ = VALUES($_)" } @update)
        : " ON DUPLICATE KEY UPDATE $cols[0] = $cols[0]"
    val @bind = map { $row->{$_} } @cols
    MySQL::execute($sql, bind => \@bind, MySQL::_conn(\%opts))->{affected}
}

# ── introspection extras ─────────────────────────────────────────────

## EXPLAIN $sql; opts: params. Returns the plan rows.
fn MySQL::explain ($sql, %opts) {
    val $r = MySQL::_req({ sql => $sql, params => $opts{params} }, \%opts)
    @{ MySQL::_decode("explain", mysql__explain(to_json($r)))->{plan} }
}

## List view names in the current database.
fn MySQL::views (%opts) {
    @{ MySQL::_decode("views", mysql__views(to_json(MySQL::_req({}, \%opts))))->{views} }
}

## List stored routines ({ ROUTINE_NAME, ROUTINE_TYPE }) in the current database.
fn MySQL::procedures (%opts) {
    @{ MySQL::_decode("procedures", mysql__procedures(to_json(MySQL::_req({}, \%opts))))->{routines} }
}

## SHOW INDEX FROM $table — index metadata rows. Required: table.
fn MySQL::indexes ($table, %opts) {
    val $r = MySQL::_req({ table => $table }, \%opts)
    @{ MySQL::_decode("indexes", mysql__indexes(to_json($r)))->{indexes} }
}

## SHOW TRIGGERS — trigger metadata rows.
fn MySQL::triggers (%opts) {
    @{ MySQL::_decode("triggers", mysql__triggers(to_json(MySQL::_req({}, \%opts))))->{triggers} }
}

## List accounts ({ user, host }) from mysql.user (needs privilege).
fn MySQL::users (%opts) {
    @{ MySQL::_decode("users", mysql__users(to_json(MySQL::_req({}, \%opts))))->{users} }
}

## Current database size in bytes (data + index length).
fn MySQL::db_size (%opts) {
    MySQL::_decode("db_size", mysql__db_size(to_json(MySQL::_req({}, \%opts))))->{bytes}
}

# ── observability / admin ────────────────────────────────────────────

## SHOW FULL PROCESSLIST — running threads/connections.
fn MySQL::processlist (%opts) {
    @{ MySQL::_decode("processlist", mysql__processlist(to_json(MySQL::_req({}, \%opts))))->{processes} }
}

## Server status counters ({ Variable_name, Value }). opt `global => 0` for session.
fn MySQL::status (%opts) {
    val $r = MySQL::_req({ global => (exists $opts{global} ? ($opts{global} ? \1 : \0) : \1) }, \%opts)
    @{ MySQL::_decode("status", mysql__status(to_json($r)))->{status} }
}

## Server variables ({ Variable_name, Value }). opt `global => 0` for session.
fn MySQL::variables (%opts) {
    val $r = MySQL::_req({ global => (exists $opts{global} ? ($opts{global} ? \1 : \0) : \1) }, \%opts)
    @{ MySQL::_decode("variables", mysql__variables(to_json($r)))->{variables} }
}

## SHOW ENGINES — storage engines and their support level.
fn MySQL::engines (%opts) {
    @{ MySQL::_decode("engines", mysql__engines(to_json(MySQL::_req({}, \%opts))))->{engines} }
}

## Size of $table as { table, data_bytes, index_bytes, bytes }.
fn MySQL::table_size ($table, %opts) {
    val $r = MySQL::_req({ table => $table }, \%opts)
    MySQL::_decode("table_size", mysql__table_size(to_json($r)))
}

## KILL a connection by thread $id. Returns { id, killed }.
fn MySQL::kill ($id, %opts) {
    val $r = MySQL::_req({ id => $id }, \%opts)
    MySQL::_decode("kill", mysql__kill(to_json($r)))
}

# ── pure helpers (no connection) ──────────────────────────────────────

## Parse a URI DSN "mysql|mariadb://[user[:pass]@]host[:port][/db][?k=v]" into
## a hashref { scheme, user, password, host, port, database, params }. Userinfo,
## database and param values are percent-decoded.
fn MySQL::parse_dsn ($dsn) {
    MySQL::_decode("parse_dsn", mysql__parse_dsn(to_json({ dsn => $dsn })))
}

## Build a URI DSN from explicit parts (percent-encoded). opts: user, password,
## host, port, database. Inverse of parse_dsn.
fn MySQL::build_dsn (%opts) {
    val %req = (
        user => $opts{user},
        password => $opts{password},
        host => $opts{host},
        port => $opts{port},
        database => $opts{database},
    )
    MySQL::_decode("build_dsn", mysql__build_dsn(to_json(\%req)))->{dsn}
}

## Quote a MySQL identifier with backticks (embedded backticks doubled).
fn MySQL::quote_ident ($name) {
    MySQL::_decode("quote_ident", mysql__quote_ident(to_json({ name => $name })))->{quoted}
}

## Quote a dotted, qualified identifier — each "."-separated segment is
## backtick-quoted independently and rejoined, so "mydb.my table" →
## `mydb`.`my table`. Empty segments (leading/trailing/doubled dot) are rejected.
fn MySQL::quote_qualified_ident ($name) {
    MySQL::_decode("quote_qualified_ident",
        mysql__quote_qualified_ident(to_json({ name => $name })))->{quoted}
}

## Parse a dotted, possibly-backtick-quoted qualified identifier into its
## segments — inverse of quote_qualified_ident. A "."-inside-backticks stays
## literal and a doubled backtick un-doubles. Returns an arrayref of segments.
fn MySQL::parse_qualified_ident ($name) {
    MySQL::_decode("parse_qualified_ident",
        mysql__parse_qualified_ident(to_json({ name => $name })))->{parts}
}

## Quote a MySQL string literal (default mode: backslash-escapes `\` and `'`).
fn MySQL::quote_literal ($value) {
    MySQL::_decode("quote_literal", mysql__quote_literal(to_json({ value => $value })))->{quoted}
}

## Decode a MySQL string literal back to its raw value — inverse of
## quote_literal. Handles the default-mode backslash escapes (\0 \b \n \r \t \Z
## \' \" \\), keeps \% and \_ (LIKE metacharacters), and collapses doubled
## quotes. Input must be wrapped in matching ' or " quotes.
fn MySQL::unquote_literal ($value) {
    MySQL::_decode("unquote_literal", mysql__unquote_literal(to_json({ value => $value })))->{value}
}

## Build a parenthesized, quoted "IN (...)" value list from an arrayref of
## strings (MySQL's idiom for value sets — no array type). Each element is
## escaped like quote_literal; an empty list yields "(NULL)" (matches nothing).
fn MySQL::format_in_list ($elements) {
    MySQL::_decode("format_in_list", mysql__format_in_list(to_json({ elements => $elements })))->{list}
}
