#!/usr/bin/env stryke
# examples/bulk_load.stk — load an array of hashes into a MySQL table.
#
# Run:    MYSQL_DSN='mysql://…' s examples/bulk_load.stk

use MySQL

val $dsn = $ENV{MYSQL_DSN}
unless (defined $dsn) {
    p "set \$MYSQL_DSN to a mysql connection URL to exercise the demo"
    exit 0
}

val $tbl = "stryke_demo_$$"

MySQL::execute("DROP TABLE IF EXISTS $tbl", url => $dsn)
MySQL::execute(
    "CREATE TABLE $tbl (id INT PRIMARY KEY AUTO_INCREMENT, name VARCHAR(64), v DOUBLE)",
    url => $dsn,
)

val @rows = map {
    { name => "row_$_", v => $_ * 1.5 }
} (1:100)

val $r = MySQL::insert_many($tbl, \@rows, url => $dsn)
p "inserted #{$r->{affected_rows}} rows; last_insert_id=#{$r->{last_insert_id}}"

p "count: " . MySQL::query_scalar("SELECT COUNT(*) FROM $tbl", url => $dsn)
MySQL::execute("DROP TABLE $tbl", url => $dsn)
