#!/usr/bin/env stryke
# examples/crud.stk — the CRUD convenience surface of the `MySQL` package.
#
# Walks insert_many -> exists -> count -> upsert -> update -> delete, the
# higher-level helpers that wrap raw SQL. Skips cleanly when no connection
# URL is set.
#
# Run:   MYSQL_URL='mysql://…' s examples/crud.stk

use MySQL

val $url = $ENV{MYSQL_URL};
unless (defined $url) {
    p "set \$MYSQL_URL to a mysql connection URL to exercise the demo"
    exit 0
}

p "=== MySQL CRUD tour ==="

val $tbl = "stryke_crud_$$"
MySQL::execute("DROP TABLE IF EXISTS $tbl", url => $url)
MySQL::execute("CREATE TABLE $tbl (id INT PRIMARY KEY, name VARCHAR(32), hits INT)", url => $url)

# insert_many — bulk insert an arrayref of hashrefs.
val $n = MySQL::insert_many($tbl,
    [{ id => 1, name => "alice", hits => 1 },
     { id => 2, name => "bob",   hits => 2 },
     { id => 3, name => "carol", hits => 3 }], url => $url)
p "insert_many  -> $n rows"

# exists — short-circuiting row check (cheaper than count(*) > 0).
p "exists id=2  -> " . MySQL::exists($tbl, "id = 2", url => $url)
p "exists id=9  -> " . MySQL::exists($tbl, "id = 9", url => $url)

# count — with and without a WHERE clause.
p "count all    -> " . MySQL::count($tbl, undef, url => $url)
p "count hits>1 -> " . MySQL::count($tbl, "hits > 1", url => $url)

# upsert — INSERT … ON DUPLICATE KEY UPDATE (MySQL reports 1 insert / 2 update).
MySQL::upsert($tbl, { id => 4, name => "dave", hits => 1 }, url => $url)
MySQL::upsert($tbl, { id => 4, name => "dave", hits => 9 },
             conflict => ["id"], update => ["hits"], url => $url)
val $dave = MySQL::query_one("SELECT name, hits FROM $tbl WHERE id = 4", url => $url)
p "upsert id=4  -> $dave->{name} hits=$dave->{hits}"

# update — bound SET, interpolated WHERE; returns affected count.
val $u = MySQL::update($tbl, { hits => 0 }, "name = 'alice'", url => $url)
p "update alice -> $u row(s)"

# delete — conditional removal; returns affected count.
val $d = MySQL::delete($tbl, "hits = 0", url => $url)
p "delete hits0 -> $d row(s), " . MySQL::count($tbl, undef, url => $url) . " remaining"

MySQL::execute("DROP TABLE $tbl", url => $url)
p "done"
