#!/usr/bin/env stryke
# examples/explain.stk — EXPLAIN a query, default to a metadata introspection query.
#
# Reads $ARGV[0] as the SQL to explain, defaults to information_schema
# table-size summary. Eval-guarded so missing MYSQL_URL just skips.
#
# Run:   s examples/explain.stk
#        MYSQL_URL=mysql://user:pw@localhost/db s examples/explain.stk "SELECT * FROM users WHERE id = 42"

use MySQL

p "=== MySQL EXPLAIN tour ==="

val $sql = $ARGV[0] // "SELECT TABLE_SCHEMA, COUNT(*) AS n FROM information_schema.tables GROUP BY TABLE_SCHEMA"

p "query: $sql"
p ""

p "── EXPLAIN ──"
var @plan = eval { MySQL::query("EXPLAIN " . $sql) }
if ($@) {
    p "mysql not reachable — set MYSQL_URL or start mysql to exercise the demo"
    exit 0
}
for val $row (@plan) {
    p "  " . to_json($row)
}

p ""
p "── result preview (first 5 rows) ──"
var @rs = eval { MySQL::query($sql) }
unless ($@) {
    val $n = scalar(@rs)
    for (var $i = 0; $i < ($n < 5 ? $n : 5); $i++) {
        p "  " . to_json($rs[$i])
    }
    p "  (total: $n row(s))"
}
