#!/usr/bin/env stryke
# examples/quick_query.stk — pull a few rows from MySQL.
#
# Run:    MYSQL_DSN='mysql://user:pass@127.0.0.1/dbname' s examples/quick_query.stk

use MySQL

val $dsn = $ENV{MYSQL_DSN}
unless (defined $dsn) {
    p "set \$MYSQL_DSN to a mysql connection URL to exercise the demo"
    exit 0
}

p "tables: " . join(", ", MySQL::tables(url => $dsn))

val @rows = MySQL::query(
    "SELECT user, host FROM mysql.user LIMIT 5",
    url => $dsn,
)
p "user@host rows:"
for val $r (@rows) {
    p "  $r->{user}\@$r->{host}"
}
